{
  "name": "@arthurgubaidullin/lib-ts",
  "version": "0.1.0",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./Result": {
      "import": "./dist/result.js",
      "types": "./dist/result.d.ts"
    },
    "./Option": {
      "import": "./dist/option.js",
      "types": "./dist/option.d.ts"
    },
    "./function": {
      "import": "./dist/function.js",
      "types": "./dist/function.d.ts"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig-build.json",
    "test": "vitest . --run --pass-with-no-tests",
    "lint": "eslint .",
    "prebuild": "rimraf dist/* *.tsbuildinfo",
    "prepack": "mkdir -p node_modules && ln -sfdr ../node_modules/@arthurgubaidullin/ ./node_modules/"
  },
  "author": {
    "email": "lapteuh+lib-ts@gmail.com",
    "name": "Artur Gubaidullin"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arthurgubaidullin/lib-ts.git"
  },
  "license": "MIT",
  "bundleDependencies": [
    "@arthurgubaidullin/result-type",
    "@arthurgubaidullin/option-type",
    "@arthurgubaidullin/function"
  ],
  "dependencies": {
    "@arthurgubaidullin/result-type": "*",
    "@arthurgubaidullin/option-type": "*",
    "@arthurgubaidullin/function": "*"
  },
  "devDependencies": {
    "typescript": "^5.7.3",
    "vitest": "^3.0.4"
  },
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts",
    "dist/**/*.md"
  ]
}
