{
  "extends": "../tsconfig-base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "types": ["vitest/globals"],
    "tsBuildInfoFile": "test.tsbuildinfo"
  },
  "include": ["src"],
  "exclude": ["dist"]
}
